<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/item_card_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Todo Title"
        android:textColor="#0F172A"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/todo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2026-09-14"
        android:textColor="#64748B"
        android:textSize="10sp" />

</LinearLayout>
